<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>My Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="hotpinkohyeah.css"> -->
  </head>
  <body>
    <header class="neutral-theme">
      <h1>Hello! My name is Damla.<br />I'm a developer.</h1>
      <a href="#about" class="button header-link">Find out more</a>
    </header>
    <main>
      <section class="about primary-theme">
        <h2>About me</h2>
        <div class="about-container">
          <img src="images/Damla.png" class="about-img" alt="picture of me" />
          <div class="about-text">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
            rem aliquam fuga illum esse eos reprehenderit illo facilis molestiae
            mollitia! Dignissimos error recusandae, quas ex est commodi aliquid
            sit magni.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum
            blanditiis, laboriosam optio voluptatem asperiores. Fugiat ab, ea
            nulla dolorum veritatis laudantium possimus deserunt quos error
            commodi cum cumque fugit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Accusantium temporibus, tenetur sint praesentium voluptas iste,
            sapiente sed nesciunt ipsa optio vero. Vel maiores earum quae sed
            totam! Animi, aspernatur debitis?
          </p>
          <a class="button" href="www.linkedin.com/in/damla-bardakci">My Resume</a>
        </div>
        </div>
        <blockquote>
            "She is awesome"
          <cite>- another quoted person</cite>
        </blockquote>
      </section>
      <section class="neutral-theme">
        <h2>Projects</h2>
        <article>
          <div class="article-text">
            <h3>Terrarium</h3>
            <p> Draggable app using HTML, CSS and Javascript.</p>
            <a href="https://damlab45.github.io/c3-Front-End/terrarium/" class="button">See it live</a>
            <a href="https://github.com/damlab45/c3-Front-End/tree/main/terrarium" class="button">Fork it on Github</a>
          </div>
            <img src="/images/terrarium.png" class="article-img" alt="Lorem ipsum dolor sit, amet consectetur adipisicing elit.">
        </article>
        <article>
          <div class="article-text">
            <h3>Typing Game</h3>
            <p>See if you can conjure faster typing using Javascript.</p>
            <a href="https://damlab45.github.io/c3-Front-End/typingGameC3/" class="button">See it live</a>
            <a href="https://github.com/damlab45/c3-Front-End/tree/main/typingGameC3" class="button">Fork it on Github</a>
          </div>
            <img src="/images/typingGame.png" class="article-img" alt="Lorem ipsum dolor sit, amet consectetur adipisicing elit.">

        </article>
        <article>
          <div class="article-text">
            <h3>Memory Card Game</h3>
            <p> Play until you've matched all pairs of cards using Javascript.</p>
            <a href="https://damlab45.github.io/c3-Front-End/memory-card-game/" class="button">See it live</a>
            <a href="https://github.com/damlab45/c3-Front-End/tree/main/memory-card-game" class="button">Fork it on Github</a>
          </div>
            <img src="/images/memoryCardGame.png" class="article-img" alt="Lorem ipsum dolor sit, amet consectetur adipisicing elit.">
        </article>
    </section>
    <section class="contact primary-theme">
        <h2>Contact</h2>
        <p>If you'd like to work with me, you can drop me a message!</p>
        <a href="mailto:email@example.com" class="button">Let's Talk</a>
    </section>
    </main>
    <footer>
        <ul class="social">
            <li class="social-item">
                <a class="social-link linkedin" href="https://www.linkedin.com/in/damla-bardakci/">LinkedIn</a>
            </li>
            
            <li class="social-item">
                <a class="social-link github" href="https://github.com/damlab45">GitHub</a>
            </li>
        </ul>
        <p>&copy; 2021 - Portfolio design by Damla</p>
    </footer>
  </body>
</html>